SECRET = '9c0c1e9c6c32422282a8c283e23dfa86'
url = 'mongodb+srv://jennifer:C5uZM1OWSh4C7O3V@cluster0.gniyick.mongodb.net/?retryWrites=true&w=majority';
MONGODB_USER=jennifer
MONGODB_PASSWORD=C5uZM1OWSh4C7O3V
MONGODB_DATABASE=burnify
MONGODB_LOCAL_PORT=3001
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=3001
NODE_DOCKER_PORT=8080